# Beerest

./: Beerest.sln
Beerest/: AppDbContext.cs  Beerest.csproj  Beerest.http  Dockerfile  Program.cs  appsettings.json
Beerest/Controllers/: BarsController.cs  BeersController.cs  PersonsController.cs
Beerest/GraphQL/Mutations/: AppMutation.cs
Beerest/GraphQL/Queries/: AppQuery.cs
Beerest/GraphQL/Types/: BarsType.cs  BeersType.cs  PersonsType.cs
Beerest/HAL/: BeerHalResponse.cs  HalLink.cs
Beerest/Interfaces/: IBarsRepository.cs  IBeersRepository.cs  ICrudRepository.cs  IPersonsRepository.cs
Beerest/Mapping/: MappingProfile.cs
Beerest/Mapping/DTO/: BarsDto.cs  BeersDto.cs  CheckItemDto.cs  CreateCheckMessage.cs  PersonsDto.cs
Beerest/Migrations/: 20240918132140_migrations.Designer.cs  20240918132140_migrations.cs  20240918132422_removeBeerIdInBars.Designer.cs  20240918132422_removeBeerIdInBars.cs  20240925022434_somethingChanges.Designer.cs  20240925022434_somethingChanges.cs  20240928142100_jsonIgnore.Designer.cs  20240928142100_jsonIgnore.cs  20241022015722_One_to_many.Designer.cs  20241022015722_One_to_many.cs  20241213220958_addPrice.Designer.cs  20241213220958_addPrice.cs  20241214034254_ChangePriceToDouble.Designer.cs  20241214034254_ChangePriceToDouble.cs  AppDbContextModelSnapshot.cs
Beerest/Models/: Bars.cs  Beers.cs  Persons.cs
Beerest/Properties/: launchSettings.json
Beerest/RabbitMQ/: RabbitMqPublisher.cs
Beerest/Repositories/: AppRepository.cs  BarsRepository.cs  BeersRepository.cs  PersonsRepository.cs
Beerest/gRPC/: CheckServiceClient.cs
